# a-wgtunnel

./: gradle.properties  settings.gradle.kts
app/src/main/java/com/zaneschepke/wireguardautotunnel/core/notification/: NotificationManager.kt  WireGuardNotification.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/core/service/: BaseTunnelForegroundService.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/ui/common/: ExpandingRowListItem.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/ui/navigation/components/: currentBackStackEntryAsNavbarState.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/ui/screens/tunnels/sort/: SortScreen.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/ui/sideeffect/: LocalSideEffect.kt
app/src/main/java/com/zaneschepke/wireguardautotunnel/viewmodel/: SharedAppViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
